<!DOCTYPE html>
<html>
    <head>
        <!--<script>
            console.log(1)
        </script>-->
        <script src="./main.js">
        </script>
    </head>
    <body>
        <div>
            <div>
                <p>
                    <a href="#">Link</a>
                        <p>
                            <a href="#">Link</a>
                        </p>
                </p>
            </div>
                <p id="text" class="text-main">
                    <a href="#">Link</a>
                        </p>
                            <a href="#">Link</a>
            </div>
    </body>
</html>
